<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<audio id="coinS"><source src="/projects/coin-collect.wav" type="audio/wav"></source></audio>
		<audio id="rickA"><source src="https://www.soundboard.com/handler/DownLoadTrack.ashx?cliptitle=Never+Gonna+Give+You+Up-+Original&filename=mz/Mzg1ODMxNTIzMzg1ODM3_JzthsfvUY24.MP3" type="audio/mp3" `SameSite=None` `Secure`></source></audio>	
		<style>
			html, body, #daCan{
				width:100%;
				height:100%;
				overflow:hidden;
				background-color:rgba(0,0,0,0);
				user-select:none;
				margin:0;
			}
			#nOptC{
				width:20vw;
				height:25vw;
				border:0.5em solid rgba(0,0,0,1);
				overflow:hidden;
				background-color:rgba(255,255,255,0.9);
				position:absolute;
				margin:0;
				top:5%;
				left:15%;
			}
			#pName{
				width:100%;
				font:bold 2.75vw arial, sans-serif;
				text-align:left;
				padding:0;
			}
			.optH{
				font:bold 2.5vw arial, sans-serif;
				text-align:left;
			}
			.optH:hover{background-color:rgba(200, 200, 200, 0.75);}
			.lvltxt{
				font:bold 2vw Times, serif;
				margin:0;
			}
			.bSt{
				max-width:25%;
				font:1.5vw arial, sans-serif;
				border:1px solid rgba(0,0,0,1);
				cursor:pointer;
				visibility:visible;
				text-align:center;
				padding:0;
			}
			.bSt:hover{background-color:rgba(240,240,240,0.8);}
			#imgH{position:absolute;}
		</style>
	</head>
	<body>
		<img id="imgH" src="/projects/bouncingearth.png" style="visibility:hidden;">
		<canvas id="daCan"></canvas>
		<table id="nOptC">
			<tr id="prName">
				<th id="pName" colspan="2">Project Majg'e</th>
			</tr>
			<tr>
				<th class="optH" colspan="2" onclick="levelT();">Levels</th>
			</tr>
			<tr>
				<td class="bSt" id="demo1" onclick="optT('bClose'); level1();">Demo-1</td>
			</tr>
			<tr>
				<td class="bSt" id="demo2" onclick="optT('bClose'); level2();">BouncingTest</td>
			</tr>
			<tr>
				<th class="optH" colspan="2" onclick="optionT();">Options</th>
			</tr>
			<tr>
				<td class="bSt" id="opt1" onclick="this.innerText=innerWidth+'x'+innerHeight;">Resolution</td>
			</tr>
			<tr>
				<td class="bSt" id="opt2" onclick="document.querySelector('body').requestFullscreen();">Fullscreen</td>
			</tr>
		</table>
		<script src="refInit.js"></script>
		<script src="levelc1.js"></script>
		<script src="levelc2.js"></script>
		<script>
			var levelT=function(){
				if(document.querySelector("#demo1").style.visibility==="visible" && document.querySelector("#demo2").style.visibility==="visible"){
					document.querySelector("#demo1").style.visibility="hidden";
					document.querySelector("#demo2").style.visibility="hidden";
				}else{
					document.querySelector("#demo1").style.visibility="visible";
					document.querySelector("#demo2").style.visibility="visible";
				}
			};
			var optionT=function(){
				if(document.querySelector("#opt1").style.visibility==="visible" && document.querySelector("#opt2").style.visibility==="visible"){
					document.querySelector("#opt1").style.visibility="hidden";
					document.querySelector("#opt2").style.visibility="hidden";
				}else{
					document.querySelector("#opt1").style.visibility="visible";
					document.querySelector("#opt2").style.visibility="visible";
				}
			};
			var keyU=function(){window.addEventListener("keyup",optT);};
			var keyP=function(){window.addEventListener("keypress",optT);};
			var keyD=window.addEventListener("keydown",optT);
			var lClick=window.addEventListener("click",optT);
			var rClick=window.addEventListener("contextmenu",optT);

			function optT(e){
				if(e.key=="Escape"||e=="bClose"){
					var opCSV=document.querySelector("#nOptC").style;
					if(opCSV.visibility!=="hidden"){
						opCSV.visibility="hidden";
						document.querySelector("#demo1").style.visibility="hidden";
						document.querySelector("#demo2").style.visibility="hidden";
						document.querySelector("#opt1").style.visibility="hidden";
						document.querySelector("#opt2").style.visibility="hidden";
					}else{
						opCSV.visibility="visible";
						document.querySelector("#demo1").style.visibility="visible";
						document.querySelector("#demo2").style.visibility="visible";
						document.querySelector("#opt1").style.visibility="visible";
						document.querySelector("#opt2").style.visibility="visible";
					}
				}
				if(e.key=="r"||e.key=="F5"){
					location.reload();
				}
				if(e.key=="c"){
					console.clear();
				}
			}
//&#9776;⚙️
		</script>
	</body>
</html>