<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                font: 100% arial, sans-serif;
                margin-top:0;
            }
            #main {
                background-color:#FEFEFE;
                border-radius:0 0 2% 2%;
                padding-bottom:1%;
            }
            #tFor {
                font:150% bold arial, sans-serif;
            }
            li {
                background-color:black;
                border-radius:1%;
                margin:0 0 1% 0;
                color:white;
                padding:6px 6px 6px 10px;
                height:auto;
                width:50vw;
            }
            p{
                margin:0;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div id="main">
            <h id="tFor">CST Time/Day/Month/Year</h>
            <li>12:00pm/14/1/2020:
                <p>More UI tweaks and push in prep for Wednesday class. Tidied and pushed all projects including WIP JS game engine. Also fixed Icon cropping to remove dead-space.</p>
            </li>
            <li>6/12/2019 - 11/12/2019:
                <p>More UI tweaks for better mobile function.</p>
            </li>
            <li>6/12/2019:
                <p>First push tests from Microsoft Visual Studio Code & further UI tweaks.</p>
            </li>
            <li>5/12/2019:
                <p>First push tests from Microsoft Visual Studio & small UI tweak.</p>
            </li>
            <li>20/11/2019:
                <p>Last save and push from old code editor.</p>
            </li>
        </div>
    </body>
</html>