<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html, body{
				width:100%;
				background:transparent;
				padding:0;
				margin:0;
			}
			.main{
				width:90vw;
				padding:2px;
				background-color:rgba(235,245,255,0.96);
				border-radius:0 0 3ch 3ch;
			}
			.logo{
				width:6.5%;
				height:auto;
				margin-top:2%;
			}
			.fname{
				max-width:100%;
				text-align:center;
				font-size:8.6vw;
				margin:-2% 0 0 0;
			}
			.nC{
				width:60%;
				flex-wrap:wrap;
			}
			.self, .about{
				box-sizing:border-box;
				height:auto;
				max-height:80vh;
				font:2.5vw arial, sans-serif;
				flex:50%;
				border-radius:2%;
			}
			li{
				margin-left:4vw;
				float:left;
			}
			html, body, .main{height:100%;}
			html, body, .nC{display:flex;}
			h2, h3{margin:-3% 0;}
			.main, .nC{margin:0 auto;}
			html, body, .self, .about{overflow:hidden;}
			html, body, .fname, .nC{user-select:none;}
			@media (max-width:85vh){
				.self, .about{
					max-height:50vh;
					flex:100%;
					font:5vw arial, sans-serif;
				}
			}
		</style>
	</head>
	<body class="body">
		<div class="main">
			<h1 class="fname">Markus<img class="logo" src="favicon.ico" alt="logo" width="120" hight="120">Lasseigne</h1>
			<div class="nC">
				<img class="self" src="https://pbs.twimg.com/media/EHOWZuNXYAEdvi4?format=jpg&name=small" alt="Me" style="border:0.4vh solid black;" width="150" height="250">
				<div class="about">
					<h2>About:</h2>
					<h3>Student at:</h3>
						<li>K-12 Online School</li>
						<li>Operation Spark</li>
					<h3>Interests:</h3>
						<li>Coding</li>
						<li>Rocketry</li>
						<li>Computer-Tech</li>
						<li>Science</li>
						<li>Gaming</li>
						<li>Astronomy</li>
				</div>
			</div>
		</div>
	</body>
</html>