<!DOCTYPE HTML>
<html>
    <head>
        <title>Home</title>
		<style>
            body {
                height: 100%;
				width: 99%; 
            }
			#leftBar {
                border-right: 1.5px solid gray;
				background-color: black;
				position: absolute;
				display: block; 
				max-width: 175px;
				width: 100px;
				height: 100%;
				left: 0;
				top: 0;
			}
			button {
				border: 0 solid gray;
				border-bottom: 1.5px solid gray;
				background-color: black;
				cursor: pointer;
				text-decoration: none;
				list-style-type:none;
				max-width: 175px;
				text-align: center;
				margin: 0 0 1px 0;
				font-size: 110%;
				font-weight: bold;
				color: white;
				float: left;
			}
			button:hover {
				border: 0 solid #676;
				border-bottom: 1.5px solid #676;
				background-color: white;
				text-decoration: none;
				text-align: center;
				list-style-type:none;
				max-width: 175px;
				margin-top: 0;
				font-size: 110%;
				font-weight: bold;
				display: block;
				color: black;
			}
			.pos1 {
				visibility: visible;
				text-align: center;
                position: absolute;
                max-width: 175px;
                margin-top: 0;
                width: 100px;
                height: 75px;
			}
			.pos2, .pos3, .pos4, .pos5, .pos6 {
				text-align: center;
				visibility: hidden;
				max-width: 175px;
                width: 175px;
                height: 50px;
			}
			#updated {
                position: absolute;
                visibility: hidden;
                font-size: 75%;
                color: white;
                bottom: 5px;
			}
			#iFrame {
				margin: 0px 0px 0px 100px;
				max-height: 1080px;
				height: 800px;
				border: 0px;
			    width: 90%;
			}
		</style>
		<script>
//Goal, Modularity
//todo, code should be done, but once uploaded, fix links to work in code
//globals

            var buttonVal;

			var state;
			
			function quickVar(){
				leftBar = document.getElementById('leftBar');
				buttonA = document.getElementsByTagName("button");
				Home = document.getElementsByName("Home");
				pos1 = document.getElementsByClassName('pos1');
				pos2 = document.getElementsByClassName('pos2');
				pos3 = document.getElementsByClassName('pos3');
				pos4 = document.getElementsByClassName('pos4');
				pos5 = document.getElementsByClassName('pos5');
				pos6 = document.getElementsByClassName('pos6');
				frame = document.getElementById('iFrame');
				lastU = document.getElementById('updated');
				console.log("Variables Loaded");
			}
			quickVar();

			function toggleB(buttonVal){
			    var buttonVal;
				var pos1 = document.getElementsByClassName('pos1');
                console.log(buttonVal + " load started");
				quickVar();
				console.log(frame.src);
				if(buttonVal === frame.src){ 
					if(leftBar.style.width <= '100px'){
						barStat("open");
						return;
					} else if(leftBar.style.width >= '175px'){
						barStat("closed");
						return;
					}
				} else if (buttonVal !== frame.src){
					console.log("Page Loading");
					document.getElementById('iFrame').src = buttonVal;
					console.log("switching pos1 to " + buttonVal);
					switch(buttonVal){
						case "https://markuslasseigne.github.io/portfolio.html":
							document.getElementById("portfolio").className = "pos1";
							document.getElementById("home").className = "pos2";
							document.getElementById("bouncing-box").className = "pos3";
							document.getElementById("platformer").className = "pos4";
							document.getElementById("circularity").className = "pos5";
							document.getElementById("runtime").className = "pos6";
							console.log(buttonVal);
							break;
						case "https://markuslasseigne.github.io/projects/bouncing-box/index.html":
							document.getElementById("bouncing-box").className = "pos1";
							document.getElementById("home").className = "pos2";
							document.getElementById("portfolio").className = "pos3";
							document.getElementById("platformer").className = "pos4";
							document.getElementById("circularity").className = "pos5";
							document.getElementById("runtime").className = "pos6";
							break;
						case "https://markuslasseigne.github.io/projects/platformer/index.html":
							document.getElementById("platformer").className = "pos1";
							document.getElementById("home").className = "pos2";
							document.getElementById("portfolio").className = "pos3";
							document.getElementById("bouncing-box").className = "pos4";
							document.getElementById("circularity").className = "pos5";
							document.getElementById("runtime").className = "pos6";
							break;
						case "https://markuslasseigne.github.io/projects/circularity/index.html":
							document.getElementById("circularity").className = "pos1";
							document.getElementById("home").className = "pos2";
							document.getElementById("portfolio").className = "pos3";
							document.getElementById("bouncing-box").className = "pos4";
							document.getElementById("platformer").className = "pos5";
							document.getElementById("runtime").className = "pos6";
							break;
						case "https://markuslasseigne.github.io/projects/runtime/index.html":
							document.getElementById("runtime").className = "pos1";
							document.getElementById("home").className = "pos2";
							document.getElementById("portfolio").className = "pos3";
							document.getElementById("bouncing-box").className = "pos4";
							document.getElementById("platformer").className = "pos5";
							document.getElementById("circularity").className = "pos6";
							break;
						default:
							document.getElementById("home").className = "pos1";
							document.getElementById("portfolio").className = "pos2";
							document.getElementById("bouncing-box").className = "pos3";
							document.getElementById("platformer").className = "pos4";
							document.getElementById("circularity").className = "pos5";
							document.getElementById("runtime").className = "pos6";
							console.log(buttonVal);
					}
					barStat("closed");
				}
			}

			function barStat(state, buttonVal){
				quickVar();
				if(state === "open"){
					console.log(state);
					leftBar.style.maxWidth = "175px";
					leftBar.style.width = "175px";
					frame.style.margin = "0 0 0 175px";
					pos1[0].style.width = "175px";
					pos1[0].style.margin = "0 0 0 0";
					pos1[0].style.visibility = "visible";
					pos2[0].style.visibility = "visible";
					pos3[0].style.visibility = "visible";
					pos4[0].style.visibility = "visible";
					pos5[0].style.visibility = "visible";
					pos6[0].style.visibility = "visible";
					console.log("Bar is " + state);
				}
				if(state === "closed"){
					leftBar.style.maxwidth = "100px";
					leftBar.style.width = "100px";
					frame.style.margin = "0 0 0 100px";
					pos1[0].style.width = "100px";
					pos1[0].style.margin = "0 0 0 0";
					pos1[0].style.visibility = "visible";
					pos2[0].style.visibility = "hidden";
					pos3[0].style.visibility = "hidden";
					pos4[0].style.visibility = "hidden";
					pos5[0].style.visibility = "hidden";
					pos6[0].style.visibility = "hidden";
					console.log("Bar is " + state);
				}
			}


			
//while current pages button posistion is first
//if any button pressed while on the buttons page, open or close 
//else if any button pressed while not on its page, change iframe to button pressed's page

//function path should be onclick=toggle("x")=current to switch x=current index

//on port button click on any other page
//switch current iframe element to the portfolio and switch current toggle button to port button
// else if port button clicked while iframe is portfolio then open the bar
		</script>
	</head>
	<body style=" background: url('https://scitechdaily.com/images/A-Spin-Down-Clock-for-Cool-Stars-from-Observations-of-a-2.5-Billion-Year-Old-Cluster.jpg');">
		<nav id="leftBar">
			<div id="butts">
				<button name="Home" class="pos1" id="home" onclick=toggleB("https://markuslasseigne.github.io/home.html")>Home</button>
				<button name="Portfolio" class="pos2" id="portfolio" onclick=toggleB("https://markuslasseigne.github.io/portfolio.html")>Portfolio</button>
				<button name="Bouncing-Box" class="pos3" id="bouncing-box" onclick=toggleB("https://markuslasseigne.github.io/projects/bouncing-box/index.html")>Bouncing Box</button>
				<button name="Platformer" class="pos4" id="platformer" onclick=toggleB("https://markuslasseigne.github.io/projects/platformer/index.html")>Platformer</button>
				<button name="Circularity" class="pos5" id="circularity" onclick=toggleB("https://markuslasseigne.github.io/projects/circularity/index.html")>\WIP Circ/</button>
				<button name="Runtime" class="pos6" id="runtime" onclick=toggleB("https://markuslasseigne.github.io/projects/runtime/index.html")>\WIP Run/</button>
			</div>
		</nav>
		<iframe id="iFrame" src="https://markuslasseigne.github.io/home.html" style="visibility: visible;"></iframe>
	</body>
</html>
