<!DOCTYPE HTML>
<html>
    <head>
		<title>
			Markus's Portfolio
		</title>
		<style>
            body {
				background-image: url("https://scitechdaily.com/images/A-Spin-Down-Clock-for-Cool-Stars-from-Observations-of-a-2.5-Billion-Year-Old-Cluster.jpg");
			}
			#portP {
				margin: 5px 5px 5px 5px;
				width: 74%;
				height: 353.5px;
                background: #EBF5FF;
                border-radius: 10px;
                position: absolute;
                user-select: none;
			}
            #definers {
                margin-left: 10px;
                margin-top: -10px;
            }
            h3 {
                margin-bottom: -15px;
            }
			
		</style>
	</head>
	<body>
        <main id="portP">
            <div id="definers">
                <div id="box">
                    <h3>Bouncing Box:</h3>
                    <p>A project that gives the taste of game development on the web.</p>
                </div>
                <div id="plat">
                    <h3>Platformer:</h3>
                    <p>A cannon-dodging, collectible-grabbing adventure game for HalleBot.</p>
                </div>
                <div id="circ">
                    <h3>Circularity:</h3>
                    <p>A motion poem using random number generation and velocity, applied to circle shapes.</p>
                </div>
                <div id="run">
                    <h3>Runtime:</h3>
                    <p>A side-scroller game featuring our own HalleBot!</p>
                </div>
            </div>
        </main>
	</body>
</html>