<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="jquery.min.js"></script>

	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

		<style>
			html, .board{
				width:100%;
				height:100%;
				overflow:hidden;
				background:rgba(0,0,0,1) url("/startile.png") repeat right bottom;
				margin:0;
			}
			.box{
				min-width:6vh;
				width:6vw;
				min-height:6vh;
				height:6vw;
				border-radius:100%;
				font:5vw arial, sans-serif;
				background:rgba(0,0,0,0) url("bouncingearth.png") no-repeat;
				background-size:100%;
				color:rgba(0,0,0,1);
				user-select:none;
				cursor:pointer;
				position:absolute;
				display:block;
				text-align:center;
				top:200px;
				left:0px;
			}
			/* Win or Lose Prompt */
			#alertBox{
				height:3.5%;
				border-radius:5px;
				background-color:rgba(0,0,0,0.95);
				color:rgba(255,255,255,1);
				user-select:none;
				display:none;
				text-align:left;
				float:left;
				margin:0;
			}
			.message{
				border-radius:10px;  
				font:bold 160% Times, serif;
				background-color:rgba(23,23,23,1);
				user-select:none;
				float:left;
				margin-bottom:2%;
			}
			.refresh{
				border-radius:5px;
				font-size:140%;
				padding:2px;
				background-color:rgba(0,0,0,1);
				color:rgba(255,255,255,1);
				float:left;
			}
			.refresh:hover{
				background-color:rgba(255,255,255,1);
				color:#232323;
			}
	   </style>
	</head>
	<body class="board">
		<div id="alertBox">
		   <div class="message"></div>
		   <button class="refresh" onclick="location.reload()">Reload</button> 
		</div>
		<!-- HTML for the box -->
		<div class="box" width="5vw">?</div>
	   <!-- BEGIN JAVASCRIPT -->
		<script>
			(function(){
				'use strict'
				/* global jQuery */

				// jQuery stuff setup for you
				var box=$('.box');
				var boxS=document.querySelector('.box');
				var board=$('.board');
				var boardWidth=window.innerWidth;
				var boardHeight=window.innerHeight; 
				board.css=board;
//				console.log(boardWidth+"=width ",boardHeight+"=height");

				// Variable declarations 
				var position; position=50;

				var positionY; positionY=50;

				var direction; direction=1;

				var directionY; directionY=1;

				var speed; speed=4;

				var points; points=0;
				if(points<0){points=0;}

				var miss; miss=0;
				if(miss<0){miss=0;}

				box.css('left', position);
				box.css('top', positionY);
				box.text(points);

				function update(){
					boardWidth=window.innerWidth;
					boardHeight=window.innerHeight;
					if(speed<=2){speed=2}
					position+=speed*direction;
					positionY+=speed*directionY;
//    				console.log("Speed:"+speed,"Xpos: "+position,"Ypos: "+positionY);
					if(position>boardWidth-boxS.offsetWidth){direction=-0.8;}

					if(position<0){direction=+0.8;}

					if(positionY<0){directionY=+0.8;}

					if(positionY>boardHeight-boxS.offsetWidth){directionY=-0.8;}

					box.css('left',position);
					box.css('top',positionY);
				}
				function handleBoxClicked(){
					var directX=Math.random()<0.5?-1:1;
					var directY=Math.random()<0.5?-1:1;				 
					if(points<0){points=0;}
					points+=2;
					miss-=2;
					if(miss<0){miss=0;}
					speed+=2;
					direction=directX;
					directionY=directY;
					box.text(points);
//					console.log(points+" Got");
				}
				function handleBoxMiss(){
					if(miss<0){miss=0;}
					miss+=1;
					points-=1;
					if(points<0){points=0;}
					speed-=1;
//					console.log(miss+' missed');
					box.text(points);
				}
				function doAlert(msg, reText){
					var alertBox = $("#alertBox");
					alertBox.find(".message").text(msg);
					alertBox.find(".refresh").unbind().click(function(){alertBox.hide();});
					alertBox.find(".refresh").click(reText);
					alertBox.show();
					clearInterval(interval);
				}
				var endCheck = setInterval(endGame, 30);
				function endGame(){
					if(points>9.9){
						doAlert("Congrats You Won! Again?");
						points=10;
						miss-=-5;
						box.hide();
						return clearInterval(interval);
					}
					if(miss>13.9){
						doAlert("You've Lost, Try Again?");
						points=-14;
						miss=13;
						box.hide();
						return clearInterval(interval);
					}
				}
				var interval = setInterval(update, 14);

				box.click(handleBoxClicked);
				box.dblclick(handleBoxClicked);
				board.click(handleBoxMiss);
			
			})();
		</script>
	</body>
</html>