<!DOCTYPE html>
<html>
    <head>
        <title>Platformer</title>
        <script src="lib/jquery.min.js"></script>
        <script src="lib/phaser.min.js"></script>
        <script src="js/factory/game.js"></script>
        <script src="js/factory/preload.js"></script>
        <script src="js/factory/platform.js"></script>
        <script src="js/factory/collectable.js"></script>
        <script src="js/factory/cannon.js"></script>
        <script src="js/factory/player.js"></script>
        <script src="js/controller/player-manager.js"></script>
        <script src="js/init/platform.js"></script>
        <script src="js/init/collectable.js"></script>
        <script src="js/init/cannon.js"></script>
        <script src="js/init/player.js"></script>
        <style type="text/css">
            /*Links*/
            body {
                background-color: #444444;
            }
            .buttons {
                background-color: #202020;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                padding: 4px 4px;
                cursor: pointer;
                color: white;
            }
            .buttons:hover {
                background-color: white;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                padding: 4px 4px;
                color: black;
            }
            #tip1, #tip2 {
                visibility: hidden;
                font-size: 90%;
            }
            .links {
                background-color: #777777;
                margin: 0 0 0 1085px;
                max-height: 60px;
                border-radius: 5px;
                padding-right: 100%;
                padding: 2px 5px;
            }
            #inLink {
                text-decoration: none;
                padding: 100%;
            }
            canvas {
                margin: -65px 0 0 0;
            }

        </style>
        <script>
            function tipsToggle(t){
                var proof = document.getElementById('proof');
                var tip1 = document.getElementById('tip1');
                var tip2 = document.getElementById('tip2');
                var game = document.getElementById('canvas');
                if(proof.style.visibility === 'hidden'){
                    proof.style.visibility = 'visible';
                    tip1.style.visibility = 'visible';
                    tip2.style.visibility = 'visible';
                } else if(proof.style.visibility === 'visible'){
                    proof.style.visibility = 'hidden';
                    tip1.style.visibility = 'hidden';
                    tip2.style.visibility = 'hidden';
                }
            }

        </script>
    </head>
    <body>
        <nav>
            <div class="links">
                <button id="tips" class="buttons" onclick=tipsToggle('t')>Tips</button>
                <button style="visibility: hidden;" id="proof" window.location.href="https://www.youtube.com/embed/dbxrE5AP-UU" class="buttons">Proof</button>
                <li style="visibility: hidden;" id="tip1">Step jumps need to be very exact.</li>
                <li style="visibility: hidden;" id="tip2"> Walls are one way. </li>
            </div>
        </nav>
        <main>
            <div class="game">
                <script src="js/index.js"></script>
            </div>
        </main>
        
    </body>
</html>
