<!DOCTYPE HTML>
<html>
    <head>
        <style>
            #daCan, body, html{
                user-select: none;
                height:100%;
                width:100%;
                margin:0;
            }
            #levels{
                border:5px solid black;
                background-color:white;
                position:absolute;
                left:37.5vw;
                margin:auto;
                height:14vw;
                width:25vw;
                top:5%;
            }
            .levelB{
                font-size:2vw;
                float:left;
                height:42%;
                width:50%;
                padding:0;
            }
            #LS {
                text-align:center;
                font-size:2vw;
                margin:0;
            }
        </style>
        <script>
            window.addEventListener("keydown", function(event){
                if(event.key=="Escape"){
                    if(document.querySelector("#levels").style.visibility!=="hidden"){
                        document.querySelector("#levels").style.visibility="hidden";
                    }else{document.querySelector("#levels").style.visibility="visible";}
                }
            })
        </script>
    </head>
    <body>
        <canvas id="daCan"></canvas>
        <div id="levels">
            <p id="LS">Level Select</p>
            <button class="levelB" id="level1" onclick="document.querySelector('#levels').style.visibility='hidden'; level1();">Level 1</button>
            <button class="levelB" id="level2" onclick="document.querySelector('#levels').style.visibility='hidden';">Level 2</button>
            <button class="levelB" id="level3" onclick="document.querySelector('#levels').style.visibility='hidden';">Level 3</button>
            <button class="levelB" id="level4" onclick="document.querySelector('#levels').style.visibility='hidden';">Level 4</button>
        </div>
        <script src="refInit.js"></script>
        <script src="levelc1.js"></script>
    </body>
</html>