<!DOCTYPE html>
<html>
    <head>
        <title>Markus's Amazing Website</title>
        <style type="text/css">
            body {
                background: rgb(100, 100, 100);
                color: rgb(45, 45, 45);
                padding: 1px;
                font-family: arial;
           }
            header {
                font-size: 1.5em;
                font-weight: bold;
           }
            #all-contents {
                margin-right: auto;
           }
            /* navigation menu */
            nav {
                background: rgb(50, 10, 10);
                display: block;
                padding: 5px;
           }
            nav header {
                color: rgb(255, 255, 255);
           }
            img {
                size: flex;
                background: rgb(0, 0, 0);
                padding: 2px;
           }
            nav ul {
                display: inline-block;
                padding: 0 10px;
                font-weight: bold;
           }
            nav a {
                text-decoration: none;
                color: #fff;
           }
            /* main container area beneath menu */
            main {
                background: rgb(250, 240, 220);
                display: flex;
           }
            .sidebar {
                margin-right: 1px;
                padding: 5px;
           }
            .content {
                padding: 10px;
           }
                           /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            #portfolio li:hover {
                background: #eee;
            } 
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            .interests header {
                font-size: 1.25em;
           }
        </style>
    </head>
<body>
    <div id="all-contents">
            <nav>
            <header>Markus's Amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>