<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<style>
			#page{
				max-width:89%;
				height:82vh;
				background:black url("https://scitechdaily.com/images/A-Spin-Down-Clock-for-Cool-Stars-from-Observations-of-a-2.5-Billion-Year-Old-Cluster.jpg") repeat right top;
				margin:0;
			}
			#leftBar{
				width:100px;
				max-width:175px;
				height:100%;
				border-right:1.5px solid gray;
				background-color:black;
				display:block;
				position:absolute;
				top:0;
				left:0;
			}
			button{
				max-width:175px;
				font-size:110%;
				font-weight:bold;
				border:0 solid gray;
				border-bottom:1.5px solid gray;
				color:white;
				background-color:black;
				text-decoration:none;
				list-style-type:none;
				text-align:center;
				float:left;
			}
			button:hover{
				max-width:175px;
				border:0 solid #676;
				border-bottom:1.5px solid #676;
				font-size:110%;
				font-weight:bold;
				text-decoration:none;
				color:black;
				background-color:white;
				list-style-type:none;
				cursor:pointer;
				text-align:center;
				display:block;
			}
			.pos1{
				width:100px;
				max-width:175px;
				height:75px;
				visibility:visible;
				text-align:center;
				position:absolute;
				margin:0;
				left:0;
			}
			.pos2, .pos3, .pos4, .pos5, .pos6{
				width:175px;
				max-width:175px;
				height:50px;
				visibility:hidden;
				text-align:center;
				margin:75px 0 -75px 0;
			}
			.posL{
				width:100px;
				color:white;
				visibility:hidden;
				position:absolute;
				bottom:5px;
				left:0;
			}
			.updated{
				color:white;
				text-align:left;
				bottom:5px;
			}
			#iFrame{
				max-width:100%;
				width:50%;
				min-width:375px;
				max-height:100%;
				height:75%;
				min-height:375px;
				resize:both;
				border-radius:5px;
				border:1px solid #777;
				margin:4px 0px 0px 105px;
				overflow:hidden;
			}
		</style>
		<script>
//Goal, Modularity
//ToDo: fix buttons to work with or in arrays, fix links to work in code
//iframe link values: 1=home 2=portfolio 3=bouncing-box 4=platformer 5=circularity 6=runtime
//bar states, state 1 = open state 2 = closed

			//General Variables
				barLeft = document.getElementById("leftBar");
			var Home = "https://markuslasseigne.github.io/home.html";
			var Portfolio = "https://markuslasseigne.github.io/portfolio.html";
			var BouncingBox = "https://markuslasseigne.github.io/projects/bouncing-box/index.html";
			var Platformer = "https://markuslasseigne.github.io/projects/platformer/index.html";
			var Circularity = "https://markuslasseigne.github.io/projects/circularity/index.html";
			var Runtime = "https://markuslasseigne.github.io/projects/runtime/index.html";
				updated =document.getElementsByName("updated");
			var Updated = ["Updated"];
			var lBar = [Home, Portfolio, BouncingBox, Platformer, Circularity, Runtime, Updated];
			var buttonT;
			var barState = "closed";

//Main Functions
			function buttonIn(buttonT){
				currentP = document.getElementById('iFrame').src;
				if(buttonT === currentP){
					if(barState === "closed"){
						console.log("bar opening");
						return objDo("open");
					}
					if(barState === "open"){
						console.log("bar closing");
						return objDo("closed");
					}
				}
				if(buttonT !== currentP){
					return frameS(buttonT);
				}
			}

			function objDo(Objective){
				barLeft = document.getElementById("leftBar");
				frame = document.getElementById('iFrame');
				poS1 = document.getElementsByClassName("pos1");
				poS2 = document.getElementsByClassName("pos2");
				poS3 = document.getElementsByClassName("pos3");
				poS4 = document.getElementsByClassName("pos4");
				poS5 = document.getElementsByClassName("pos5");
				poS6 = document.getElementsByClassName("pos6");
				poSL = document.getElementsByClassName("posL");
				if(Objective === "open"){
					barLeft.style.maxWidth = "175px";
					barLeft.style.width = "175px";
					frame.style.margin = "4px 0 0 180px";
					poS1[0].style.width = "175px";
					poS1[0].style.visibility = "visible";
					poS2[0].style.visibility = "visible";
					poS3[0].style.visibility = "visible";
					poS4[0].style.visibility = "visible";
					poS5[0].style.visibility = "visible";
					poS6[0].style.visibility = "visible";
					poSL[0].style.visibility = "visible";
					barState = "open";
					console.log("Max Done");
				}
				if(Objective === "closed"){
					barLeft.style.maxwidth = "100px";
					barLeft.style.width = "100px";
					frame.style.margin = "4px 0 0 105px";
					poS1[0].style.width = "100px";
					poS1[0].style.visibility = "visible";
					poS2[0].style.visibility = "hidden";
					poS3[0].style.visibility = "hidden";
					poS4[0].style.visibility = "hidden";
					poS5[0].style.visibility = "hidden";
					poS6[0].style.visibility = "hidden";
					poSL[0].style.visibility = "hidden";
					barState = "closed";
					console.log("Min Done");
				}
			}

			function frameS(buttonT){
				switch(buttonT){
					case Home: 
						document.getElementById("Home").className = "pos1";
						document.getElementById("Portfolio").className = "pos2";
						document.getElementById("Bouncing-Box").className = "pos3";
						document.getElementById("Platformer").className = "pos4";
						document.getElementById("Circularity").className = "pos5";
						document.getElementById("Runtime").className = "pos6";
						objDo("closed"); window.document.title = "Home";
						return document.getElementById('iFrame').src = Home;
					case Portfolio: 
						document.getElementById("Portfolio").className = "pos1";
						document.getElementById("Home").className = "pos2";
						document.getElementById("Bouncing-Box").className = "pos3";
						document.getElementById("Platformer").className = "pos4";
						document.getElementById("Circularity").className = "pos5";
						document.getElementById("Runtime").className = "pos6";
						objDo("closed"); window.document.title = "Portfolio";
						return document.getElementById('iFrame').src = Portfolio;
					case BouncingBox:
						document.getElementById("Home").className = "pos2";
						document.getElementById("Portfolio").className = "pos3";
						document.getElementById("Bouncing-Box").className = "pos1";
						document.getElementById("Platformer").className = "pos4";
						document.getElementById("Circularity").className = "pos5";
						document.getElementById("Runtime").className = "pos6";
						objDo("closed"); window.document.title = "Bouncing-Box";
						return document.getElementById('iFrame').src = BouncingBox;
					case Platformer:
						document.getElementById("Home").className = "pos2";
						document.getElementById("Portfolio").className = "pos3";
						document.getElementById("Bouncing-Box").className = "pos4";
						document.getElementById("Platformer").className = "pos1";
						document.getElementById("Circularity").className = "pos5";
						document.getElementById("Runtime").className = "pos6";
						objDo("closed"); window.document.title = "Platformer";
						return document.getElementById('iFrame').src = Platformer;
					case Circularity:
						document.getElementById("Home").className = "pos2";
						document.getElementById("Portfolio").className = "pos3";
						document.getElementById("Bouncing-Box").className = "pos4";
						document.getElementById("Platformer").className = "pos5";
						document.getElementById("Circularity").className = "pos1";
						document.getElementById("Runtime").className = "pos6";
						objDo("closed"); window.document.title = "Circularity";
						return document.getElementById('iFrame').src = Circularity;
					case Runtime:
						document.getElementById("Home").className = "pos2";
						document.getElementById("Portfolio").className = "pos3";
						document.getElementById("Bouncing-Box").className = "pos4";
						document.getElementById("Platformer").className = "pos5";
						document.getElementById("Circularity").className = "pos6";
						document.getElementById("Runtime").className = "pos1";
						objDo("closed"); window.document.title = "Runtime";
						return document.getElementById('iFrame').src = Runtime;
					default: 
						document.getElementById("Home").className = "pos1";
						document.getElementById("Portfolio").className = "pos2";
						document.getElementById("Bouncing-Box").className = "pos3";
						document.getElementById("Platformer").className = "pos4";
						document.getElementById("Circularity").className = "pos5";
						document.getElementById("Runtime").className = "pos6";
						objDo("closed"); window.document.title = "Home";
						return document.getElementById('iFrame').src = Home;
				}
			}

//while current pages button posistion is first
//if any button pressed while on the buttons page, open or close 
//else if any button pressed while not on its page, change iframe to button pressed's page

//on port button click on any other page
//switch current iframe element to the portfolio and switch current toggle button to port button
// else if port button clicked while iframe is portfolio then open the bar

		</script>
	</head>
	<body id="page">
		<nav id="leftBar">
			<div id="butts">
				<button class="pos1" id="Home" onclick=buttonIn(Home)>Home</button>
				<button class="pos2" id="Portfolio" onclick=buttonIn(Portfolio)>Portfolio</button>
				<button class="pos3" id="Bouncing-Box" onclick=buttonIn(BouncingBox)>Bouncing Box</button>
				<button class="pos4" id="Platformer" onclick=buttonIn(Platformer)>Platformer</button>
				<button class="pos5" id="Circularity" onclick=buttonIn(Circularity)>Circularity</button>
				<button class="pos6" id="Runtime" onclick=buttonIn(Runtime)>\WIP Run/</button>
				<div class="posL">
					<p id="updated">Last Updated:</p>
					<p id="updated">10/28/2019</p>
				</div>
			</div>
		</nav>
		<iframe id="iFrame" value="1" src="https://markuslasseigne.github.io/home.html" style="visibility: visible;"></iframe>
	</body>
</html>