<!DOCTYPE HTML>
<html>
    <head>
        <title>Markus's Amazing Website</title>
        <style>
            body {
                background-image: url("https://scitechdaily.com/images/A-Spin-Down-Clock-for-Cool-Stars-from-Observations-of-a-2.5-Billion-Year-Old-Cluster.jpg");
                font-family: Times, serif;
                margin-right: 5px;
                margin-left: 5px;
                margin-top: 5px;
                font-size: 110%;
            }
            /*Navigation Bar*/
            #nav-bar {
                padding-bottom: 0.25%;
                background: #101024;
                border-radius: 10px;
                color: white;
            }
            #title {
                background-color: #202020;
                margin-bottom: 0.24%;
                border-radius: 10px;
                padding-left: 10px;
                font-weight: bold;
                font-size: 180%;
            }
            .links {
                display: inline-block;
                font-weight: bold;
                font-size: 110%;
            }
            /*Links*/
            #home, #port {
                background-color: #202020;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                padding: 1px;
                color: white;
            }
            #home:hover, #port:hover {
                background-color: white;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                padding: 1px;
                color: black;
            }
            /*Main Info*/
            main {
                padding-bottom: 4.89%;
                background: #EBF5FF;
                border-radius: 10px;
                display: flex;
            }
            .sidebar {
                background-image: url("https://pbs.twimg.com/media/EGEVa6QUEAAnJkl?format=jpg&name=4096x4096");
                background-position: left 2px top 2px;
                background-repeat: no-repeat;
                background-size: 110px 190px;
                background-color: black;
                margin-right: 5px;
                margin-left: 5px;
                margin-top: 5px;
                height: 194px;
                width: 114px;
            }
            header {
                font-weight: bold;
                font-size: 120%;
            }
            #interests, #about {
                margin-top: 4px;
                font-size: 110%;
            }
        </style>
    </head>
    <body> 
        <nav id="nav-bar">
            <header id="title">Markus Lasseigne's Amazing Website</header>
            <div class="links">
                <a href="/" id="home">Home</a>
                <a href="oldportfolio.html" id="port">Portfolio</a>
            </div>
        </nav>
        <main>
            <div class="sidebar">
            </div>
            <div class="content">
                <header id="about">About</header>
                <p>Student at Operation Spark</p>
                <header id="interests">Interests</header>
                    <ul>
                        <li>Astronomy</li>
                        <li>Gaming</li>
                        <li>Ice Cream</li>
                    </ul>
            </div>
        </main>
    </body>
</html>
