<!DOCTYPE html>
<html>
    <head>
        <title>Markus's Amazing Website</title>
        <style type="text/css">
            body {
                background-image: url("https://scitechdaily.com/images/A-Spin-Down-Clock-for-Cool-Stars-from-Observations-of-a-2.5-Billion-Year-Old-Cluster.jpg");
                font-family: Times, serif;
                margin-right: 5px;
                margin-left: 5px;
                margin-top: 5px;
                font-size: 110%;
            }
            /*Navigation Bar*/
            #nav-bar {
                padding-bottom: 0.25%;
                background: #101024;
                border-radius: 10px;
                color: white;
            }
            #title {
                background-color: #202020;
                margin-bottom: 0.24%;
                border-radius: 10px;
                padding-left: 10px;
                font-weight: bold;
                font-size: 180%;
            }
            .links {
                display: inline-block;
                font-weight: bold;
                font-size: 110%;
            }
            /*Links*/
            #back {
                background-color: #202020;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                padding: 1px;
                color: white;
            }
            #back:hover {
                background-color: white;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                padding: 1px;
                color: black;
            }
            /*Main Info*/
            main {
                padding-bottom: 2%;
                background: #EBF5FF;
                border-radius: 10px;
                display: flex;
            }

            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0px;
            }
            #portfolio a {
                text-decoration: none;
                border-radius: 10px;
                margin-left: -10px;
                background: clear;
                padding: 11px;
                color: white;
            }
            #portfolio a:hover {
                text-decoration: none;
                border-radius: 10px;
                margin-left: -10px;
                background: clear;
                padding: 11px;
                color: black;
            }
            #portfolio li {
                border-radius: 10px;
                background: black;
                margin-top: 20px;
                padding: 10px;
            }
            #portfolio li:hover {
                border-radius: 10px;
                background: white;
                margin-top: 20px;
                padding: 10px;
            } 
        </style>
    </head>
    <body>
        <nav id="nav-bar">
            <header id="title">Portfolio</header>
            <div class="links">
                <a href="index.html" id="back">Back</a>
            </div>
        </nav>
        <main>
            <div class="content">
                <ul id="portfolio">
                </ul>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
        </main>
    </body>
</html>